<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:visibility="gone"
        android:onClick="clearImage"
        android:id="@+id/clear_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_clear"
        app:backgroundTint="@android:color/white"
        app:fabSize="mini"
        tools:ignore="RelativeOverlap" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFF"
        android:layout_margin="@dimen/view_margin"
        android:scaleType="fitCenter"
        android:contentDescription="@string/imageview_description" />

    <RelativeLayout
        android:id="@+id/rela"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:onClick="saveMe"
            android:layout_margin="@dimen/fab_margins"
            android:layout_alignParentEnd="true"
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_save"
            app:backgroundTint="@android:color/white"
            tools:ignore="RelativeOverlap" />

        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/result"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="@string/emojify_me"
            android:textColor="#EEE"
            android:src="@drawable/smile"
            android:layout_centerHorizontal="true"
            />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif"
            android:visibility="gone"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:src="@drawable/run"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_margin="@dimen/fab_margins"
            android:onClick="shareMe"
            android:layout_gravity="end"
            android:id="@+id/share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_share"
            app:backgroundTint="@android:color/white" />
    </RelativeLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/title_text_view"
        android:layout_above="@+id/emojify_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:text="@string/emojify_me"
        android:textColor="#EEE"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3" />

    <Button
        android:onClick="emojifyMe"
        android:id="@+id/emojify_button"
        android:background="#EEE"
        android:layout_marginTop="30dp"
        android:textColor="#F9A825"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/go"
        />




</RelativeLayout>